{
  "name": "react-query-infinite-query",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "prisma generate && prisma db push",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next build && next start",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:ui": "prisma studio",
    "db:reset": "rm ./prisma/dev.db && prisma db push && prisma db seed",
    "pretty": "prettier ./src ./pages -w"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {

    "@trivago/prettier-plugin-sort-imports": "3.1.1",
    "@types/node": "17.0.7",
    "@types/react": "17.0.38",
    "faker": "5.5.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "prettier": "2.5.1",
    "prisma": "3.7.0"
  },
  "dependencies": {
    "@chakra-ui/react": "1.7.3",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@prisma/client": "3.7.0",
    "axios": "0.24.0",
    "dayjs": "1.10.7",
    "framer-motion": "5.5.5",
    "next": "latest",
    "next-pwa": "5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "4.0.0-alpha.6",
    "uuid": "8.3.2"
  },
  "license": "MIT"
}
